<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox Flex Wrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

         .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > .img_blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="img_blocks">
                <img src="https://picsum.photos/200/200/?random" alt="">
                <img src="https://picsum.photos/200/200/?random" alt="">
                <img src="https://picsum.photos/200/200/?random" alt="">
                <img src="https://picsum.photos/200/200/?random" alt="">
                <img src="https://picsum.photos/200/200/?random" alt="">
                <img src="https://picsum.photos/200/200/?random" alt="">
                <img src="https://picsum.photos/200/200/?random" alt="">
                <img src="https://picsum.photos/200/200/?random" alt="">
            </div>
        </div>
</body>
</html>