<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Align Content and Align Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        img {
            margin: 10px;
            height: 90px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos/200" alt="">
        <img src="https://picsum.photos/200" alt="">
        <img src="https://picsum.photos/200" alt="">
        <img src="https://picsum.photos/200" alt="">
        <img src="https://picsum.photos/200" alt="">
        <img src="https://picsum.photos/200" alt="">
    </div>
</body>
</html>